<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- meta data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<!--font-family-->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext"
		rel="stylesheet">

	<!-- title of site -->
	<title>Chaithanya Chenna</title>

	<!-- For favicon png -->
	<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png" />

	<!--font-awesome.min.css-->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!--flat icon css-->
	<link rel="stylesheet" href="assets/css/flaticon.css">

	<!--animate.css-->
	<link rel="stylesheet" href="assets/css/animate.css">

	<!--owl.carousel.css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

	<!--bootstrap.min.css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- bootsnav -->
	<link rel="stylesheet" href="assets/css/bootsnav.css">

	<!--style.css-->
	<link rel="stylesheet" href="assets/css/style.css">

	<!--responsive.css-->
	<link rel="stylesheet" href="assets/css/responsive.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
	<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

	<!-- top-area Start -->
	<header class="top-area">
		<div class="header-area">
			<!-- Start Navigation -->
			<nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

				<div class="container">

					<!-- Start Header Navigation -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
							<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand" href="index.html">Chaithanya</a>
					</div><!--/.navbar-header-->
					<!-- End Header Navigation -->

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
						<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
							<li class="smooth-menu active"></li>
							<li class="smooth-menu"><a href="#education">education</a></li>
							<li class="smooth-menu"><a href="#skills">skills</a></li>
							<li class="smooth-menu"><a href="#experience">experience</a></li>
							<li class="smooth-menu"><a href="#contact">contact</a></li>
						</ul><!--/.nav -->
					</div><!-- /.navbar-collapse -->
				</div><!--/.container-->
			</nav><!--/nav-->
			<!-- End Navigation -->
		</div><!--/.header-area-->

		<div class="clearfix"></div>

	</header><!-- /.top-area-->
	<!-- top-area End -->

	<!--welcome-hero start -->
	<section id="welcome-hero" class="welcome-hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="header-text">
						<h2>hi <span>,</span> i am <br> chaithanya <br> chenna <span>.</span> </h2>
						<p>Full stack web developer</p>
						<a href="assets/download/CHAITHANYA's Resume (1).docx" download>download resume</a>
					</div><!--/.header-text-->
				</div><!--/.col-->
			</div><!-- /.row-->
		</div><!-- /.container-->

	</section><!--/.welcome-hero-->
	<!--welcome-hero end -->

	<!--about start -->
	<section id="about" class="about">
		<div class="section-heading text-center">
			<h2>about me</h2>
		</div>
		<div class="container">
			<div class="about-content">
				<div class="row">
					<div class="col-sm-6">
						<div class="single-about-txt">
							<h3>
								I am a Professional Full stack Web developer. A versatile and reliable professional with
								excellent teamwork, communication and interpersonal skills. Proven ability to develop
								relationships, manage multiple tasks, and drive results. Experienced in working with
								both freshers and experienced professionals. Proven track record of successful team
								projects, strong decision making and problem-solving abilities. Looking to leverage
								abilities to contribute to an organization's success
							</h3>
							<p>
								As a full stack developer, you're like the Swiss Army knife of the tech world. You're
								proficient in both front-end and back-end development, meaning you can build and
								maintain every aspect of a web application from start to finish. On the front-end, you
								work with technologies like HTML, CSS, and JavaScript to create the user interface and
								experience. Meanwhile, on the back-end, you handle server-side programming, databases,
								and server management, often using languages and frameworks like Node.js, Python, Ruby
								on Rails, or Java Spring. Being a full stack developer requires a diverse skill set and
								the ability to tackle challenges across the entire development stack.
							</p>
							<div class="row">
								<div class="col-sm-4">
									<div class="single-about-add-info">
										<h3>phone</h3>
										<p>6303461057</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-about-add-info">
										<h3>email</h3>
										<p>chaitanyachenna93@gmail.com</p>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="single-about-add-info">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-offset-1 col-sm-5">
						<div class="single-about-img">
							<img src="assets/images/about/chaithupassphoto (4).jpg" alt="profile_image">
							<div class="about-list-icon">
								<ul>
									<li>
										<a href="#">
											<i class="fa fa-facebook" aria-hidden="true"></i>
										</a>
									</li><!-- / li -->

									<li>
										<a href="">
											<i class="fa fa-twitter" aria-hidden="true"></i>
										</a>

									</li><!-- / li -->
									<li>
										<a href="https://www.linkedin.com/in/chenna-chaithanya-7208aa19a">
											<i class="fa fa-linkedin" aria-hidden="true"></i>
										</a>
									</li><!-- / li -->
									<li>
										<a href="#">
											<i class="fa fa-instagram" aria-hidden="true"></i>
										</a>
									</li><!-- / li -->


								</ul><!-- / ul -->
							</div><!-- /.about-list-icon -->

						</div>

					</div>
				</div>
			</div>
		</div>
	</section><!--/.about-->
	<!--about end -->

	<!--education start -->
	<section id="education" class="education">
		<div class="section-heading text-center">
			<h2>education</h2>
		</div>
		<div class="container">
			<div class="education-horizontal-timeline">
				<div class="row">
					<div class="col-sm-4">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>2017 - 2021</h2>
								<h3>Electrical & electronics Engineering</h3>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">
										N.B.K.R.I.S.T
									</h4>
									<h5>vidyanagar, India</h5>
									<p class="description">
										This is an academic discipline and professional engineering field that focuses
										on the study and application of electricity, electronics, and electromagnetism.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>2015 - 2017</h2>
								<h3>Intermediate</h3>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">
										srinivasa junior collere
									</h4>
									<h5>vidyanagar, India</h5>
									<p class="description">
										During intermediate studies, students may specialize in specific subjects or
										pursue a broader curriculum depending on their academic goals and interests.
										This phase often acts as a bridge between secondary education and higher
										education, providing students with the opportunity to further explore their
										academic interests and prepare for university-level studies.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					</div>
					<div class="col-sm-4">
						<div class="single-horizontal-timeline">
							<div class="experience-time">
								<h2>2014 - 2015</h2>
								<h3>Tenth standard</h3>
							</div><!--/.experience-time-->
							<div class="timeline-horizontal-border">
								<i class="fa fa-circle" aria-hidden="true"></i>
								<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
							</div>
							<div class="timeline">
								<div class="timeline-content">
									<h4 class="title">
										Sri vidya vikas EM school
									</h4>
									<h5>vidyanagar, India</h5>
									<p class="description">
										During this year, students continue to study a variety of subjects, including
										mathematics, science, language arts, social studies, and electives, as they work
										towards completing their secondary education.
									</p>
								</div><!--/.timeline-content-->
							</div><!--/.timeline-->
						</div>
					</div>
				</div>
			</div>
		</div>

	</section><!--/.education-->
	<!--education end -->

	<!--skills start -->
	<section id="skills" class="skills">
		<div class="skill-content">
			<div class="section-heading text-center">
				<h2>skills</h2>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="single-skill-content">
							<div class="barWrapper">
								<span class="progressText">HTML </span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="90"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>90%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText">CSS</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="85"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>85%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText">Java script</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="97"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>97%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText">Angular</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="90"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>90%</h3>
								</div>
							</div><!-- /.barWrapper -->
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-skill-content">
							<div class="barWrapper">
								<span class="progressText">Node JS</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="90"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>90%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText">My SQL</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="85"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>85%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText">communication</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="97"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>97%</h3>
								</div>
							</div><!-- /.barWrapper -->
							<div class="barWrapper">
								<span class="progressText"> creativity</span>
								<div class="single-progress-txt">
									<div class="progress ">
										<div class="progress-bar" role="progressbar" aria-valuenow="90"
											aria-valuemin="10" aria-valuemax="100" style="">

										</div>
									</div>
									<h3>90%</h3>
								</div>
							</div><!-- /.barWrapper -->
						</div>
					</div>
				</div><!-- /.row -->
			</div> <!-- /.container -->
		</div><!-- /.skill-content-->

	</section><!--/.skills-->
	<!--skills end -->

	<!--experience start -->
	<section id="experience" class="experience">
		<div class="section-heading text-center">
			<h2>experience</h2>
		</div>
		<div class="container">
			<div class="experience-content">
				<div class="main-timeline">
					<ul>
						<li>
							<div class="single-timeline-box fix">
								<div class="row">
									<div class="col-md-5">
										<div class="experience-time text-right">
											<h2>2023 - Present</h2>
											<h3>Full stack developer</h3>
										</div><!--/.experience-time-->
									</div><!--/.col-->
									<div class="col-md-offset-1 col-md-5">
										<div class="timeline">
											<div class="timeline-content">
												<h4 class="title">
													<span><i class="fa fa-circle" aria-hidden="true"></i></span>
													Indstack
												</h4>
												<h5>Nellore, Andhra Pradesh</h5>
												<p class="description">
													As a full stack developer, You're proficient in both front-end and
													back-end development, meaning you can build and maintain every
													aspect of a web application from start to finish.
												</p>
											</div><!--/.timeline-content-->
										</div><!--/.timeline-->
									</div><!--/.col-->
								</div>
							</div><!--/.single-timeline-box-->
						</li>

						<li>
							<div class="single-timeline-box fix">
								<div class="row">
									<div class="col-md-offset-1 col-md-5 experience-time-responsive">
										<div class="experience-time">
											<h2>
												<span><i class="fa fa-circle" aria-hidden="true"></i></span>
												2022-23
											</h2>
											<h3>Management Trainee Testing</h3>
										</div><!--/.experience-time-->
									</div><!--/.col-->
									<div class="col-md-5">
										<div class="timeline">
											<div class="timeline-content text-right">
												<h4 class="title">
													prime meiden limited
												</h4>
												<h5>Naidupeta, Andhra Pradesh </h5>
												<p class="description">
													Succeeded in testing projects for MEIDEN Corp, utilizing advanced
													knowledge of testing and analysis. Developed detailed test plans and
													strategies for projects to ensure product quality. Executed test
													cases, identiﬁed issues and wrote detailed test reports. Gained
													expertise in manual and automated testing. Played an integral role
													in improving process eﬃciencies and overall product quality.
													Demonstrated strong aptitude for problem solving and diagnosis.
													Produced comprehensive test reports and communicated results and
													ﬁndings. Regularly tracked and reported test progress and
													performance metrics.
													Contributed to the launch of several successful products
													And also I have a knowledge of 5S,Kaizen,and hadling of test
													Scheduling.


												</p>
											</div><!--/.timeline-content-->
										</div><!--/.timeline-->
									</div><!--/.col-->
									<div class="col-md-offset-1 col-md-5 experience-time-main">
										<div class="experience-time">
											<h2>
												<span><i class="fa fa-circle" aria-hidden="true"></i></span>
												2022 - 2023
											</h2>
											<h3>Management Trainee</h3>
										</div><!--/.experience-time-->
									</div><!--/.col-->
								</div>
							</div><!--/.single-timeline-box-->
						</li>

					</ul>
				</div><!--.main-timeline-->
			</div><!--.experience-content-->
		</div>

	</section><!--/.experience-->
	<!--experience end -->


	<!--contact start -->
	<section id="contact" class="contact">
		<div class="section-heading text-center">
			<h2>contact me</h2>
		</div>
		<div class="container">
			<div class="contact-content">
				<div class="row">
					<div class="col-md-offset-1 col-md-5 col-sm-6">
						<div class="single-contact-box">
							<div class="contact-form">
								<form>
									<div class="row">
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Name*"
													name="name">
											</div><!--/.form-group-->
										</div><!--/.col-->
										<div class="col-sm-6 col-xs-12">
											<div class="form-group">
												<input type="email" class="form-control" id="email" placeholder="Email*"
													name="email">
											</div><!--/.form-group-->
										</div><!--/.col-->
									</div><!--/.row-->
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<input type="text" class="form-control" id="subject"
													placeholder="Subject" name="subject">
											</div><!--/.form-group-->
										</div><!--/.col-->
									</div><!--/.row-->
									<div class="row">
										<div class="col-sm-12">
											<div class="form-group">
												<textarea class="form-control" rows="8" id="comment"
													placeholder="Message"></textarea>
											</div><!--/.form-group-->
										</div><!--/.col-->
									</div><!--/.row-->
									<div class="row">
										<div class="col-sm-12">
											<div class="single-contact-btn">
												<a class="contact-btn" href="#" role="button">submit</a>
											</div><!--/.single-single-contact-btn-->
										</div><!--/.col-->
									</div><!--/.row-->
								</form><!--/form-->
							</div><!--/.contact-form-->
						</div><!--/.single-contact-box-->
					</div><!--/.col-->
					<div class="col-md-offset-1 col-md-5 col-sm-6">
						<div class="single-contact-box">
							<div class="contact-adress">
								<div class="contact-add-head">
									<h3>Chaithanya Chenna</h3>
									<p>Fullstack web develope</p>
								</div>
								<div class="contact-add-info">
									<div class="single-contact-add-info">
										<h3>phone</h3>
										<p>630-346-1057</p>
									</div>
									<div class="single-contact-add-info">
										<h3>email</h3>
										<p>chaithanyachv93@gmail.com</p>
									</div>

								</div>
							</div><!--/.contact-adress-->
							<div class="hm-foot-icon">
								<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li><!--/li-->
									<li><a href="#"><i class="fa fa-twitter"></i></a></li><!--/li-->
									<li><a href="https://www.linkedin.com/in/chenna-chaithanya-7208aa19a"><i class="fa fa-linkedin"></i></a></li><!--/li-->
									<li><a href="#"><i class="fa fa-instagram"></i></a></li><!--/li-->
								</ul><!--/ul-->
							</div><!--/.hm-foot-icon-->
						</div><!--/.single-contact-box-->
					</div><!--/.col-->
				</div><!--/.row-->
			</div><!--/.contact-content-->
		</div><!--/.container-->

	</section><!--/.contact-->
	<!--contact end -->

	<!--footer-copyright start-->
	<footer id="footer-copyright" class="footer-copyright">
		<div class="container">
			<div class="hm-footer-copyright text-center">
				<p>
					&copy; copyright yourname. design and developed by <a
						href="https://www.themesine.com/">themesine</a>
				</p><!--/p-->
			</div><!--/.text-center-->
		</div><!--/.container-->

		<div id="scroll-Top">
			<div class="return-to-top">
				<i class="fa fa-angle-up " id="scroll-top"></i>
			</div>

		</div><!--/.scroll-Top-->

	</footer><!--/.footer-copyright-->
	<!--footer-copyright end-->

	<!-- Include all js compiled plugins (below), or include individual files as needed -->

	<script src="assets/js/jquery.js"></script>

	<!--modernizr.min.js-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

	<!--bootstrap.min.js-->
	<script src="assets/js/bootstrap.min.js"></script>

	<!-- bootsnav js -->
	<script src="assets/js/bootsnav.js"></script>

	<!-- jquery.sticky.js -->
	<script src="assets/js/jquery.sticky.js"></script>

	<!-- for progress bar start-->

	<!-- progressbar js -->
	<script src="assets/js/progressbar.js"></script>

	<!-- appear js -->
	<script src="assets/js/jquery.appear.js"></script>

	<!-- for progress bar end -->

	<!--owl.carousel.js-->
	<script src="assets/js/owl.carousel.min.js"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>


	<!--Custom JS-->
	<script src="assets/js/custom.js"></script>

</body>

</html>